{
  "name": "color-picker",
  "version": "1.0.0",
  "description": "Canvas color picker",
  "main": "index.js",
  "scripts": {
    "start": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remi-deltombe/color-picker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remi-deltombe/color-picker/issues"
  },
  "homepage": "https://github.com/remi-deltombe/color-picker#readme",
  "dependencies": {
    "vite": "^6.0.11"
  }
}